@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");
:root {
  --clr-pale-blue: hsl(225, 100%, 94%);
  --clr-bright-blue: hsl(245, 75%, 52%);
  --clr-very-pale-blue: hsl(225, 100%, 98%);
  --clr-desaturated-blue: hsl(224, 23%, 55%);
  --clr-dark-blue: hsl(223, 47%, 23%);
}

body {
  font-family: 'Red Hat Display', sans-serif;
  font-size: 16px;
  background-color: var(--clr-pale-blue);
  background-image: url(../images/pattern-background-mobile.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position-y: -10%;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card {
  background-color: var(--clr-very-pale-blue);
  background-color: white;
  width: 20rem;
  color: var(--clr-desaturated-blue);
  border-radius: 1rem;
  overflow: hidden;
  -webkit-filter: drop-shadow(0 5px 5px var(--clr-desaturated-blue));
          filter: drop-shadow(0 5px 5px var(--clr-desaturated-blue));
}

.card .banner-container img {
  width: 100%;
  height: 100%;
}

.card .text-container {
  padding: 2rem;
  text-align: center;
}

.card .text-container h1 {
  color: var(--clr-dark-blue);
  font-weight: 900;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.card .text-container h1 + p {
  margin-bottom: 1rem;
  font-size: 15px;
  line-height: 1.5;
}

.card .text-container .advertisement {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: var(--clr-very-pale-blue);
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: .5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: start;
}

.card .text-container .advertisement .icon-music {
  margin-right: 1rem;
}

.card .text-container .advertisement p {
  line-height: 1.5;
}

.card .text-container .advertisement p a {
  color: var(--clr-dark-blue);
  font-weight: 700;
}

.card .text-container .advertisement > a {
  color: var(--clr-bright-blue);
  text-decoration: underline;
  cursor: pointer;
}

.card .text-container .advertisement > a:hover {
  opacity: .5;
}

.card .text-container button {
  width: 100%;
  background-color: var(--clr-bright-blue);
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  border: none;
  border-radius: .5rem;
  -webkit-filter: drop-shadow(0 12px 4px var(--clr-pale-blue));
          filter: drop-shadow(0 12px 4px var(--clr-pale-blue));
  color: var(--clr-very-pale-blue);
  font-weight: 700;
}

.card .text-container button:hover {
  cursor: pointer;
  opacity: .5;
}

.card .text-container .btn-cancel {
  font-weight: 700;
  cursor: pointer;
}

.card .text-container .btn-cancel:hover {
  color: var(--clr-dark-blue);
}

.attribution {
  font-size: 11px;
  text-align: center;
  -webkit-transform: translate(0, 20px);
          transform: translate(0, 20px);
}

.attribution a {
  color: #3e52a3;
}

@media (min-width: 50rem) {
  body {
    background-image: url(../images/pattern-background-desktop.svg);
  }
  .card {
    width: 24rem;
  }
}
/*# sourceMappingURL=style.css.map */